{
  "name": "@mutable/proxy",
  "version": "2.0.2",
  "description": "Proxy",
  "author": "pellepelle3",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "@mutable/meta": "^1.3.0",
    "http-proxy": "^1.16.2",
    "promise": "^6.1.0",
    "toobusy-js": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "proxy",
    "microservice"
  ]
}
